{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "AbySalto.Mid",
    "Audience": "AbySalto.Mid.Clients",
    "Secret": "REPLACE_WITH_DEV_SECRET_AT_LEAST_32_CHARS_LONG_!!!",
    "ExpirationMinutes": 60
  },
  "DummyJson": {
    "BaseUrl": "https://dummyjson.com/",
    "CacheMinutes": 5
  }
}
